@primary-color: #4CAF50;

body {
    font-family: Roboto, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

h1 {
    font-family: Lobster, cursive;
    font-size: 3em;
}

p {
    font-size: 30px;
}

button {
    background-color: @primary-color;
    color: white;
    padding: 15px 32px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5%;
}
